.container1 {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 4fr;
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    
    border: 3px solid red;
}

.container1 div {
    border: 2px solid black;
}

.container1 .item1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.container1 .item4 {
    grid-area: 2 / 3 / span 2 / span 2;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: 
    'header header header header'
    'sidebar main main main'
    'footer footer footer footer';
}

main {
    grid-area: main;
    background-color: #20bf6b;
}

aside {
    grid-area: sidebar;
    background-color: #45aaf2;
}

header {
    grid-area: header;
    background-color: #fed330;
}

footer {
    grid-area: footer;
    background-color: #fd9644;
}