<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            background-color: aqua;
        }

        #section1 {
            background-color: violet;
        }

        #section2 {
            background-color: gold;
        }

        #section1 p {
            color: rgb(78, 34, 239);
        }

        #section2 p {
            color: #f23453
        }

        h3 {
            color: green;
        }

        h3:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Colors</h2>
    <p style="color: red;">Red Color</p>
    <p style="color: green;">Green color</p>
    <p style="color: blue;">Blue Color</p>

    <div id="section1">
        <h2>Section 1</h2>
        <p>RGB Color</p>
    </div>
    <div id="section2">
        <h2>Section 2</h2>
        <p>Hex Color</p>
    </div>

    <h3>Hover on this</h3>
</body>
</html>