<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Properties</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }

        #weight {
            font-weight: bold;
        }

        #size {
            font-size: 20px;
        }

        #italic {
            font-style: italic;
        }

        #oblique{
            font-style: oblique;
        }

        #normal {
            font-style: normal;
        }

        #scaps {
            font-variant: small-caps;
        }
        
        #shorthand {
            font: italic small-caps bold 12px Georgia, serif;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Paragraph</p>
    <p id="weight">Weight</p>
    <p id="size">Large</p>
    <p id="italic">Italic</p>
    <p id="normal">Normal</p>
    <p id="oblique">Oblique</p>
    <p id="scaps">Small-caps</p>
    <p id="shorthand">Shorthand</p>
</body>
</html>